DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=mynuxtshop
DB_PASS=mynuxtshop
DB_NAME=mynuxtshop
MOCK_DATA=true
JWT=secret
STRIPE_SECRET_KEY=UPDATE_ME
PAY_SUCCESS_URL=http://localhost:3000/pays/success
PAY_CANCEL_URL=http://localhost:3000/pays/cancel
STRIPE_CURRENCY=thb
