NODE_ENV=production

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=mynuxtshop
DB_PASS=mynuxtshop
DB_NAME=mynuxtshop

MOCK_DATA=true
MOCK_SERVICE=false

JWT=secret

STRIPE_SECRET_KEY=UPDATE_ME
STRIPE_CURRENCY=thb

PAY_SUCCESS_URL=http://localhost:3000/pays/success
PAY_CANCEL_URL=http://localhost:3000/pays/cancel

TURNSTILE_SITE_KEY=UPDATE_ME
TURNSTILE_SECRET_KEY=UPDATE_ME
